<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Google font monseratt -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600" rel="stylesheet">
<style>
    * {
        font-family: 'Montserrat', sans-serif;
        /* background-color: rgba(59, 59, 59, 0.164); */
    }
    body { 
      
  background: url(https://i.imgur.com/BARjwfB.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

    }

    #intro{
        text-align: justify;
        width: 80vw;
        margin: 5px 0 0 10vw;
        color: rgb(54, 54, 54);
    }

#header-one {

    color: darkslategray;
    font-weight: 600;
    font-size: 30px;
    text-align: center;

}

#header-two {
    letter-spacing: 5px;
    color: darkslategray;
    font-weight: 200;
    font-size: 20px;
    text-align: center;
}

#feltfr1-frameset {
    font-weight: bold;
    font-size: 28px;
}

#felt-logo {
    text-align: cemter;
}

#fr1-body-content-container {
    width: 94vw;
    margin: 0 0 0 3vw;
    border-radius: 5px 5px 30px 5px;
    box-shadow: inset 3px 3px 25px black;
    background-color: rgba(255, 255, 255, 0.9);
    max-height: 70vh;
    overflow-x: hidden;
    overflow-y: scroll;

}

#headings {
text-align: center;
color: rgb(10, 40, 59);
}
#jumbotron-title {
    text-align: center;
}

#fr1-ebay-menu {
    text-align: center;

}

a {
    text-shadow: 1px -1px 2px black, -1px 1px 2px black;
    color: white!important;
    font-weight: 400;
}
a:hover {
    color: #0e909c!important;
    text-shadow: 0px 0px 0px black, 0px 0px black;
    font-weight: 800;
    text-decoration: none!important;
}

#description,
#tech-specs,
#geometry {
text-align: justify;
}

#geometry-img {
    width: 100%;
}

#detaild-fri-felt-images {
    max-width: 30vw;
    float: left;
    padding: 0px;
    margin: 20px 0 0 2vw;
display:flex;
justify-content: center;
    border-radius: 5vw 2vw 5vw 2vw;
    box-shadow: 2px 2px 30px black;
}

#disclaimer {
margin: 130vh 0 0 15vw;
width: 70vw;
text-align: justify;
}

</style> 
</head>
  <body>
      <p id="intro">The frameset is complete with fork, headset, seat post clamp and all accessories that come in the box from the factory. This bike is brand new and has never been built. It is free from any and all deformation and in perfect brand new condition. The winnner of this Auction will be responsible for an aditional $40.00 fee to ship the bike anywhere within the continental united states. The winner of the bid will also be responsible for submitting the payment in full within 72 hours of successfully winning this item for sale.</p>
      <header>
<p id="header-one">
<span>2</span>
<span>0</span>
<span>1</span>
<span>8</span>
<span>&nbsp;</span>
<span>F</span>
<span>E</span>
<span>L</span>
<span>T</span>
<span>&nbsp;</span>
<span>F</span>
<span>R</span>
<span>1</span>
<SPAN>&nbsp;</SPAN>
<SPAN>5</SPAN>
<SPAN>4</SPAN>
<SPAN>c</SPAN>
<span>m</span>
</p>

<p id="header-two">
        <span>C</span>
        <span>O</span>
        <span>M</span>
        <span>P</span>
        <span>L</span>
        <span>E</span>
        <span>T</span>
        <span>E</span>
        <span>&nbsp;</span>
        <span id="feltfr1-frameset">F</span>
        <span id="feltfr1-frameset">R</span>
        <span id="feltfr1-frameset">A</span>
        <span id="feltfr1-frameset">M</span>
        <span id="feltfr1-frameset">E</span>
        <span id="feltfr1-frameset">S</span>
        <span id="feltfr1-frameset">E</span>
        <span id="feltfr1-frameset">T</span>
        <span>&nbsp;</span>
        <span>F</span>
        <span>O</span>
        <span>R</span>
        <span>&nbsp;</span>
        <span>S</span>
        <span>A</span>
        <span>L</span>
        <span>E</span>
        <span></span>
        </p>
        <div class="container">
                <div class="row">
                  <div class="col-sm">
                        &nbsp;
                  </div>
                  <div class="col-sm">
                        <img id="felt-logo" src="https://i.imgur.com/u4Hhqq0.png">
                  </div>
                  <div class="col-sm">
                        &nbsp;
                  </div>
                </div>
              </div>
            </header>
<hr>
<!-- main content below -->

<div class="jumbotron jumbotron-fluid" id="fr1-body-content-container">
        <div class="container">
          <h1 class="display-4" id="jumbotron-title">2018 Felt FR1 | Frameset 54cm</h1>
          <p class="lead" id="fr1-ebay-menu">
              <span><a href="#description">D E S C R I P T I O N</a></span>
              <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
              <span><a href="#tech-specs">T E C H &nbsp; S P E C S</a></span>
              <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
              <span><a href="#geometry">G E O M E T R Y</a></span>
              <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
              <span><a href="#detailed-felt-fr1-images-for-sale">I M A G E S</a></span>
<hr>
<h1 id="headings">D E S C R I P T I O N</h1>
<p id="description">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Built for maximum performance in the toughest racing conditions and offering impeccable component integration, the FR1 frameset features 
        the most refined racing geometry in Felt's history. This provides confident handling and gives all riders the most efficient and intuitive riding experience possible. 
        The FR1 frame features Felt's UHC Advanced + TeXtreme, while its fork utilizes UHC Ultimate + TeXtreme for a lightweight chassis. The choice of pro teams the world over, 
        the FR1 is ready for your dream build.
</p>
<hr>
<h1 id="headings">T E C H &nbsp; S P E C S</h1>
<p id="tech-specs">
    <ul>    
    <li><h3>FRAMESET:</h3></li>
    <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Felt Race Road UHC Advanced + TeXtreme carbon fiber, MMC with InsideOut construction, carbon fiber BB386 bottom bracket shell, carbon fiber dropouts, 
        CNC aluminum replaceable rear derailleur hanger, external mechanical or internal electronic cable routing, 27.2mm seat post size</li>
        
        <h3>FORK:</h3></li>
        <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Felt Race Road UHC Ultimate + TeXtreme carbon fiber monocoque construction, size specific ControlTaper carbon fiber steerer tube, integrated crown race, crown, blades and dropouts, integrated compression device</li>
        
        <li><h3>HEADSET:</h3>></li>
        <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FSA integrated sealed cartridge bearing with carbon fiber cone spacer, Felt top cap, 43 - 47cm: IS-21, 1.125"" --- 51 - 54cm: No.382, 1.125 - 1.25"" --- 56 - 61cm: No.42, 1.125 - 1.5""</li>
        
        <li><h3>SEATPOST CLAMP:</h3></li>
        <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7075 CNC aluminum, titanium bolt and scandium nut, Ø30.6mm</li>
        
        <li><h3>ACCESSORIES:</h3></li>
        <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Carbon assembly paste, chain plate protector, FSA headset, Felt seat clamp</li>
        
        <li><h3>FINISH (ACCENT):</h3></li>
        <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Matte TeXtreme (Pewter, Red)</li>
        
        WEIGHT:
        2.8 lb, 1.3 kg
    </ul>
    </p>
    <hr>
    <h1 id="headings">G E O M E T R Y</h1>
    <p id="geometry">
<img id="geometry-img" src="https://i.imgur.com/4gmT7Nd.jpg">
</p>
<hr>
<h1 id="headings" id="detailed-felt-fr1-images-for-sale">D E T A I L E D &nbsp;I M A G E S</h1>
        <div class="container" id="detailed-felt-fr1-images-for-sale">
      <img src="https://i.imgur.com/v2ulqI9.jpg" id="detaild-fri-felt-images" alt="Felt FR1 frameset 54cm for sale cheap best price deal">
      <img src="https://i.imgur.com/Ts7V1HW.jpg" id="detaild-fri-felt-images" alt="Felt FR1 frameset 54cm for sale cheap best price deal">
      <img src="https://i.imgur.com/v2ulqI9.jpg" id="detaild-fri-felt-images" alt="Felt FR1 frameset 54cm for sale cheap best price deal">
      <img src="https://i.imgur.com/H1yDV9E.jpg" id="detaild-fri-felt-images" alt="Felt FR1 frameset 54cm for sale cheap best price deal">
      <img src="https://i.imgur.com/FtUch5g.jpg" id="detaild-fri-felt-images" alt="Felt FR1 frameset 54cm for sale cheap best price deal">
      <img src="https://i.imgur.com/Vv1hSNT.jpg" id="detaild-fri-felt-images" alt="Felt FR1 frameset 54cm for sale cheap best price deal">
      <img src="https://bikerumor-wpengine.netdna-ssl.com/wp-content/uploads/2016/07/2017-Felt-FR-1-carbon-race-road-bike11.jpg" id="detaild-fri-felt-images" alt="Felt FR1 frameset 54cm for sale cheap best price deal">
    </div>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<hr>
<em><p id="disclaimer">IMPORTANT DISCLAIMER: All copy used in this advertisement for sale is content directly from the <a href="https://feltbicycles.com/products/frame-fr1-performance-road-frame?variant=18311315161206">Felt Bicycles</a> website. Images were publicly posted on, and sourced from Google images and are subsequent property of <a href="https://cyclingtips.com/">Cycling Tips</a> and <a href="">Peloton Magazine</a>. They are visualization purposes only and are not the actual product but an identical representation of the frame and fork for your refference. </p></em>


  </body>
</html>



